{
  "name": "projects",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Yogya Singhal",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.0.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.6",
    "socket.io": "^2.3.0"
  }
}
